{
    "name"         : "node-red-auth-keycloaksteve",
    "version"      : "0.1.1",
    "description"  : "A Keycloak authentication plugin for Node-RED",
    "homepage"     : "http://nodered.org",
    "license"      : "Apache-2.0",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/stevegroom/node-red-auth-keycloaksteve.git"
    },
    "main": "./lib/index.js",
    "author": [
        {"name": "Steve copied Nick O'Leary", "email": "stevereg1@groom.ch"}
    ],
    "keywords": [
        "node-red",
        "keycloak",
        "node-red-auth",
        "authentication",
        "auth"
    ],
    "dependencies": {
        "passport-keycloaksteve": "1.1.0"
    }
}
